IDE/AboutDialog.xaml

<Window x:Class="IDE.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="2"
        Title="AboutDialog" Height="315" Width="450" Background="#FF252526" BorderBrush="#FFFCA614" MinWidth="450" MouseDown="Window_MouseDown" MinHeight="315">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="✕" Width="19" Foreground="White" FontSize="20" HorizontalAlignment="Right" Margin="0,8,10,0" MouseDown="TextBlock_MouseDown" />
        <Image Grid.Row="1" Source="pancakes-575795_640.png" Width="201" Margin="0"/>
        <TextBlock Grid.Row="2" Text="Pancake Stack Editor" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Author: Shimakaze-Kan" Foreground="White" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="16"/>
        <DockPanel Grid.Row="4" VerticalAlignment="Bottom">
            <TextBlock DockPanel.Dock="Bottom" Text="Licence: MIT" Foreground="White" Margin="20,0,0,10"/>
        </DockPanel>
    </Grid>
</Window>
