IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        xmlns:viewmodel="clr-namespace:IDE.ViewModels"
        xmlns:converter="clr-namespace:IDE.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Debugger.RunInterpreterCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding File.SaveCommand}"/>
        <KeyBinding Modifiers="Shift" Key="F5" Command="{Binding Debugger.EndCurrentTaskCommand}"/>
        <KeyBinding Key="F10" Command="{Binding Debugger.NextInstructionCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <converter:BottomBarColorConverter x:Key="BottomBarColorConverter"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3F3F46"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#1B1B1C"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Background="#333333" Foreground="White">
            <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding File}">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save As" Command="{Binding SaveAsCommand}"/>
                </MenuItem>
                <MenuItem Header="Format" DataContext="{Binding Editor}">
                    <MenuItem Header="Format" Command="{Binding FormatCommand}"/>
                    <MenuItem Header="Word Wrap" Command="{Binding WrapCommand}"/>
                </MenuItem>
                <MenuItem Header="Help" DataContext="{Binding Help}">
                    <MenuItem Header="About" Command="{Binding HelpCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Background="#333333">
            <Button Content="Run" Command="{Binding Debugger.RunInterpreterCommand}"/>
            <Button Content="Stop" Command="{Binding Debugger.EndCurrentTaskCommand}"/>
            <Button Content="Next Instruction" Command="{Binding Debugger.NextInstructionCommand}"/>
            <Button Content="Compile" Command="{Binding Compiler.CompileCommand}"/>
        </StackPanel>

        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding Debugger.CurrentView, UpdateSourceTrigger=PropertyChanged}"/>

        <GridSplitter Grid.Row="3" Grid.Column="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Black" 
              ShowsPreview="True"
              Height="5"
              />

        <DockPanel Grid.Row="4" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Text="Console:" Background="#333333" Foreground="White"/>
            <TextBox DockPanel.Dock="Bottom" 
                    VerticalScrollBarVisibility="Auto"
                     FontFamily="Consolas"
                     FontSize="{Binding Editor.Format.Size}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Background="#25292C"
                     Foreground="White"
                     Text="{Binding Debugger.Console.ConsoleText}"/>
        </DockPanel>

        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Debugger.Console.InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Debugger.SendInputCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="{Binding File.Document.FileName}"
                   Background="{Binding Debugger.IsDebuggingMode, Converter={StaticResource BottomBarColorConverter}}" 
                   Foreground="White"
                   Padding="10 0"/>
        <!--#FF9912-->
    </Grid>
</Window>
