IDE/Views/EditorDebugView.xaml

<UserControl x:Class="IDE.Views.EditorDebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE.Views"
             xmlns:viewmodel="clr-namespace:IDE.ViewModels"
             xmlns:converter="clr-namespace:IDE.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ListInt32ToCountConverter x:Key="ListInt32ToCountConverter"/>
        <converter:ListKeyValuePairTupleToCountConverter x:Key="ListKeyValuePairTupleToCountConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#ABADB3">
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl Grid.Column="0" 
                                  ItemsSource="{Binding Editor.Document.LineNumber}" 
                                  FontFamily="{Binding Editor.Format.Family}" 
                                  FontSize="{Binding Editor.Format.Size}" 
                                  Foreground="#258FAD" Background="#161616">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Right" Margin="10,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Debugger.DebugDocument.Lines}" Background="#25292C" Foreground="White">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" 
                                   Background="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}" 
                                   Foreground="{Binding ForegroundColor, UpdateSourceTrigger=PropertyChanged}"
                                   FontFamily="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Editor.Format.Family}"
                                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Editor.Format.Size}"
                                   Padding="7,0,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Border>

        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"
              />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#252526">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stack" FontSize="20" Foreground="White" Padding="10,0"/>
                    <TextBlock Text="{Binding Debugger.Debugger.Stack, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ListInt32ToCountConverter}}" FontSize="20" Foreground="White" Padding="0,0,10,0"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Debugger.Debugger.Stack, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" Padding="10,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="#252526" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Labels" FontSize="20" Foreground="White" Padding="10,0"/>
                    <TextBlock Text="{Binding Debugger.Debugger.Label, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ListKeyValuePairTupleToCountConverter}}" FontSize="20" Foreground="White" Padding="0,0,10,0"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Debugger.Debugger.Label, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" Padding="10,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
