IDE/Views/FormatDialog.xaml

<Window x:Class="IDE.FormatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"        
        AllowsTransparency="True"
        BorderBrush="#FF9912"
        BorderThickness="1"
        ResizeMode="CanMinimize"
        Title="FormatDialog" Height="290.4" Width="573.2" Background="#333333">
    <Window.Resources>
        <ObjectDataProvider x:Key="FontFamilyOptions"
                            ObjectType="{x:Type media:Fonts}"
                            MethodName="get_SystemFontFamilies"/>

        <x:Array x:Key="FontSizeOptions"
                 Type="sys:Double">
            <sys:Double>5</sys:Double>
            <sys:Double>6</sys:Double>
            <sys:Double>7</sys:Double>
            <sys:Double>8</sys:Double>
            <sys:Double>9</sys:Double>
            <sys:Double>10</sys:Double>
            <sys:Double>11</sys:Double>
            <sys:Double>12</sys:Double>
            <sys:Double>13</sys:Double>
            <sys:Double>14</sys:Double>
            <sys:Double>15</sys:Double>
            <sys:Double>16</sys:Double>
            <sys:Double>17</sys:Double>
            <sys:Double>18</sys:Double>
            <sys:Double>19</sys:Double>
            <sys:Double>20</sys:Double>
            <sys:Double>21</sys:Double>
            <sys:Double>22</sys:Double>
            <sys:Double>23</sys:Double>
            <sys:Double>24</sys:Double>
            <sys:Double>25</sys:Double>
            <sys:Double>26</sys:Double>
            <sys:Double>27</sys:Double>
            <sys:Double>28</sys:Double>
            <sys:Double>29</sys:Double>
            <sys:Double>30</sys:Double>
        </x:Array>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Thumb Grid.Column="0"
                x:Name="headerThumb" 
                Opacity="0" 
                Background="{x:Null}" 
                Foreground="{x:Null}" 
                DragDelta="headerThumb_DragDelta"/>
            <Button Style="{StaticResource TitleBarCloseButton}"
                    Foreground="White"
                    Grid.Column="1"
                    Height="20"
                    Click="Button_Click">
                <Path
			        Width="46"

			        Data="M 18,1 28,12 M 18,12 28,1"
			        Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			        StrokeThickness="1" />
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Font Family" Foreground="White" FontSize="20" Margin="0,0,0,10"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource FontFamilyOptions}}"
                     SelectedItem="{Binding Family}"
                     SelectedIndex="0"
                     Background="#252526"
                     Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="FontSize" Foreground="White" FontSize="20" Margin="0,0,0,10"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource FontSizeOptions}}"
                     SelectedItem="{Binding Size}"
                     SelectedIndex="0"
                     Background="#252526"
                     Foreground="White"/>
        </Grid>

    </Grid>
</Window>
